[tox]
envlist = py37

[testenv]
commands = pytest
deps = -r{toxinidir}/requirements-dev.txt
recreate = False
setenv =
    PYTHONHASHSEED = 0

[testenv:lint]
whitelist_externals = pylint
basepython = python3.7
deps = -r{toxinidir}/requirements-dev.txt
commands=pylint src
